#existing webkit settings look at - https://webkitgtk.org/reference/webkitgtk/stable/WebKitWebSettings.html

[vegevoice]
	start-page = "https://google.com"

[webkit]
	default-encoding = "UTF-8"
	user-agent = "Mozilla/5.0 (X11; Unknown x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
	#user-agent = "VegeVoice-wip"

	javascript-can-open-windows-automatically = true
	javascript-can-access-clipboard = false

	media-playback-requires-user-gesture = true
	auto-resize-window = true

	enable-developer-extras = true
	enable-java-applet = false
	enable-plugins = false
	enable-media-stream = false
	enable-dns-prefetching = false

	enable-webgl = false
	enable-accelerated-compositing = false

	enable-html5-local-storage = true
	enable-private-browsing = false
	enable-running-of-insecure-content = false
	enable-display-of-insecure-content = false
	enable-page-cache = true
	enable-offline-web-application-cache = true

	#html5-local-storage-database-path = "./testdata/databases"

[webview]
	zoom-level = 0.85